C:\Users\jarec\PycharmProjects\LexicAnalyzer\.venv\Scripts\python.exe C:\Users\jarec\PycharmProjects\LexicAnalyzer\lexer.py
LexToken(PACKAGE,'package',1,0)
LexToken(KEYWORD,'main',1,8)
LexToken(IMPORT,'import',2,13)
LexToken(LPAREN,'(',2,20)
LexToken(STRING,'"fmt"',3,23)
LexToken(RPAREN,')',4,29)
LexToken(TYPE,'type',5,31)
LexToken(VARIABLE,'Tarea',5,36)
LexToken(STRUCT,'struct',5,42)
LexToken(LBRACE,'{',5,49)
LexToken(VARIABLE,'Descripcion',6,52)
LexToken(STRING_TYPE,'string',6,64)
LexToken(VARIABLE,'Completada',7,72)
LexToken(BOOL_TYPE,'bool',7,84)
LexToken(RBRACE,'}',8,89)
LexToken(TYPE,'type',9,91)
LexToken(VARIABLE,'GestorDeTareas',9,96)
LexToken(STRUCT,'struct',9,111)
LexToken(LBRACE,'{',9,118)
LexToken(VARIABLE,'Lista',10,121)
LexToken(LBRACKET,'[',10,127)
LexToken(RBRACKET,']',10,128)
LexToken(VARIABLE,'Tarea',10,129)
LexToken(RBRACE,'}',11,135)
LexToken(FUNC,'func',13,138)
LexToken(LPAREN,'(',13,143)
LexToken(KEYWORD,'g',13,144)
LexToken(TIMES,'*',13,146)
LexToken(VARIABLE,'GestorDeTareas',13,147)
LexToken(RPAREN,')',13,161)
LexToken(VARIABLE,'Agregar',13,163)
LexToken(LPAREN,'(',13,170)
LexToken(KEYWORD,'descripcion',13,171)
LexToken(STRING_TYPE,'string',13,183)
LexToken(RPAREN,')',13,189)
LexToken(LBRACE,'{',13,191)
LexToken(KEYWORD,'t',14,194)
LexToken(COLON,':',14,196)
LexToken(ASSIGN,'=',14,197)
LexToken(VARIABLE,'Tarea',14,199)
LexToken(LBRACE,'{',14,204)
LexToken(VARIABLE,'Descripcion',14,205)
LexToken(COLON,':',14,216)
LexToken(KEYWORD,'descripcion',14,218)
LexToken(COMMA,',',14,229)
LexToken(VARIABLE,'Completada',14,231)
LexToken(COLON,':',14,241)
LexToken(FALSE,'false',14,243)
LexToken(RBRACE,'}',14,248)
LexToken(KEYWORD,'g',15,251)
LexToken(DOT,'.',15,252)
LexToken(VARIABLE,'Lista',15,253)
LexToken(ASSIGN,'=',15,259)
LexToken(APPEND,'append',15,261)
LexToken(LPAREN,'(',15,267)
LexToken(KEYWORD,'g',15,268)
LexToken(DOT,'.',15,269)
LexToken(VARIABLE,'Lista',15,270)
LexToken(COMMA,',',15,275)
LexToken(KEYWORD,'t',15,277)
LexToken(RPAREN,')',15,278)
LexToken(RBRACE,'}',16,280)
LexToken(FUNC,'func',17,282)
LexToken(LPAREN,'(',17,287)
LexToken(KEYWORD,'g',17,288)
LexToken(TIMES,'*',17,290)
LexToken(VARIABLE,'GestorDeTareas',17,291)
LexToken(RPAREN,')',17,305)
LexToken(VARIABLE,'Completar',17,307)
LexToken(LPAREN,'(',17,316)
LexToken(KEYWORD,'indice',17,317)
LexToken(INT_TYPE,'int',17,324)
LexToken(RPAREN,')',17,327)
LexToken(LBRACE,'{',17,329)
LexToken(IF,'if',18,332)
LexToken(KEYWORD,'indice',18,335)
LexToken(GE,'>=',18,342)
LexToken(NUMBER,0,18,345)
Caracter ilegal '&' en línea 18
Caracter ilegal '&' en línea 18
LexToken(KEYWORD,'indice',18,350)
LexToken(LT,'<',18,357)
LexToken(LENGTH,'len',18,359)
LexToken(LPAREN,'(',18,362)
LexToken(KEYWORD,'g',18,363)
LexToken(DOT,'.',18,364)
LexToken(VARIABLE,'Lista',18,365)
LexToken(RPAREN,')',18,370)
LexToken(LBRACE,'{',18,372)
LexToken(KEYWORD,'g',19,376)
LexToken(DOT,'.',19,377)
LexToken(VARIABLE,'Lista',19,378)
LexToken(LBRACKET,'[',19,383)
LexToken(KEYWORD,'indice',19,384)
LexToken(RBRACKET,']',19,390)
LexToken(DOT,'.',19,391)
LexToken(VARIABLE,'Completada',19,392)
LexToken(ASSIGN,'=',19,403)
LexToken(TRUE,'true',19,405)
LexToken(RBRACE,'}',20,411)
LexToken(RBRACE,'}',21,413)
LexToken(FUNC,'func',22,415)
LexToken(LPAREN,'(',22,420)
LexToken(KEYWORD,'g',22,421)
LexToken(TIMES,'*',22,423)
LexToken(VARIABLE,'GestorDeTareas',22,424)
LexToken(RPAREN,')',22,438)
LexToken(VARIABLE,'Mostrar',22,440)
LexToken(LPAREN,'(',22,447)
LexToken(RPAREN,')',22,448)
LexToken(LBRACE,'{',22,450)
LexToken(FOR,'for',23,453)
LexToken(KEYWORD,'i',23,457)
LexToken(COMMA,',',23,458)
LexToken(KEYWORD,'t',23,460)
LexToken(COLON,':',23,462)
LexToken(ASSIGN,'=',23,463)
LexToken(RANGE,'range',23,465)
LexToken(KEYWORD,'g',23,471)
LexToken(DOT,'.',23,472)
LexToken(VARIABLE,'Lista',23,473)
LexToken(LBRACE,'{',23,479)
LexToken(KEYWORD,'estado',24,483)
LexToken(COLON,':',24,490)
LexToken(ASSIGN,'=',24,491)
LexToken(STRING,'"✗"',24,493)
LexToken(IF,'if',25,499)
LexToken(KEYWORD,'t',25,502)
LexToken(DOT,'.',25,503)
LexToken(VARIABLE,'Completada',25,504)
LexToken(LBRACE,'{',25,515)
LexToken(KEYWORD,'estado',26,520)
LexToken(ASSIGN,'=',26,527)
LexToken(STRING,'"✓"',26,529)
LexToken(RBRACE,'}',27,535)
LexToken(KEYWORD,'fmt',28,539)
LexToken(DOT,'.',28,542)
LexToken(VARIABLE,'Printf',28,543)
LexToken(LPAREN,'(',28,549)
LexToken(STRING,'"%d. [%s] %s\\n"',28,550)
LexToken(COMMA,',',28,565)
LexToken(KEYWORD,'i',28,567)
LexToken(COMMA,',',28,568)
LexToken(KEYWORD,'estado',28,570)
LexToken(COMMA,',',28,576)
LexToken(KEYWORD,'t',28,578)
LexToken(DOT,'.',28,579)
LexToken(VARIABLE,'Descripcion',28,580)
LexToken(RPAREN,')',28,591)
LexToken(RBRACE,'}',29,594)
LexToken(RBRACE,'}',30,596)
LexToken(FUNC,'func',33,624)
LexToken(KEYWORD,'main',33,629)
LexToken(LPAREN,'(',33,633)
LexToken(RPAREN,')',33,634)
LexToken(LBRACE,'{',33,636)
LexToken(KEYWORD,'gestor',34,639)
LexToken(COLON,':',34,646)
LexToken(ASSIGN,'=',34,647)
LexToken(VARIABLE,'GestorDeTareas',34,649)
LexToken(LBRACE,'{',34,663)
LexToken(RBRACE,'}',34,664)
LexToken(KEYWORD,'gestor',35,667)
LexToken(DOT,'.',35,673)
LexToken(VARIABLE,'Agregar',35,674)
LexToken(LPAREN,'(',35,681)
LexToken(STRING,'"Estudiar Go"',35,682)
LexToken(RPAREN,')',35,695)
LexToken(KEYWORD,'gestor',36,698)
LexToken(DOT,'.',36,704)
LexToken(VARIABLE,'Agregar',36,705)
LexToken(LPAREN,'(',36,712)
LexToken(STRING,'"Hacer ejercicio"',36,713)
LexToken(RPAREN,')',36,730)
LexToken(KEYWORD,'gestor',37,733)
LexToken(DOT,'.',37,739)
LexToken(VARIABLE,'Agregar',37,740)
LexToken(LPAREN,'(',37,747)
LexToken(STRING,'"Leer un libro"',37,748)
LexToken(RPAREN,')',37,763)
LexToken(KEYWORD,'gestor',38,766)
LexToken(DOT,'.',38,772)
LexToken(VARIABLE,'Completar',38,773)
LexToken(LPAREN,'(',38,782)
LexToken(NUMBER,1,38,783)
LexToken(RPAREN,')',38,784)
LexToken(KEYWORD,'fmt',39,787)
LexToken(DOT,'.',39,790)
LexToken(VARIABLE,'Println',39,791)
LexToken(LPAREN,'(',39,798)
LexToken(STRING,'"Lista de tareas:"',39,799)
LexToken(RPAREN,')',39,817)
LexToken(KEYWORD,'gestor',40,820)
LexToken(DOT,'.',40,826)
LexToken(VARIABLE,'Mostrar',40,827)
LexToken(LPAREN,'(',40,834)
LexToken(RPAREN,')',40,835)
LexToken(RBRACE,'}',41,837)

Process finished with exit code 0


## 18:08
C:\Users\jarec\PycharmProjects\LexicAnalyzer\.venv\Scripts\python.exe C:\Users\jarec\PycharmProjects\LexicAnalyzer\lexer.py
LexToken(PACKAGE,'package',1,0)
LexToken(MAIN,'main',1,8)
LexToken(IMPORT,'import',2,13)
LexToken(LPAREN,'(',2,20)
LexToken(STRING,'"fmt"',3,23)
LexToken(RPAREN,')',4,29)
LexToken(TYPE,'type',5,31)
LexToken(VARIABLE,'Tarea',5,36)
LexToken(STRUCT,'struct',5,42)
LexToken(LBRACE,'{',5,49)
LexToken(VARIABLE,'Descripcion',6,52)
LexToken(STRING_TYPE,'string',6,64)
LexToken(VARIABLE,'Completada',7,72)
LexToken(BOOL_TYPE,'bool',7,84)
LexToken(RBRACE,'}',8,89)
LexToken(TYPE,'type',9,91)
LexToken(VARIABLE,'GestorDeTareas',9,96)
LexToken(STRUCT,'struct',9,111)
LexToken(LBRACE,'{',9,118)
LexToken(VARIABLE,'Lista',10,121)
LexToken(LBRACKET,'[',10,127)
LexToken(RBRACKET,']',10,128)
LexToken(VARIABLE,'Tarea',10,129)
LexToken(RBRACE,'}',11,135)
LexToken(FUNC,'func',13,138)
LexToken(LPAREN,'(',13,143)
LexToken(VARIABLE,'g',13,144)
LexToken(TIMES,'*',13,146)
LexToken(VARIABLE,'GestorDeTareas',13,147)
LexToken(RPAREN,')',13,161)
LexToken(VARIABLE,'Agregar',13,163)
LexToken(LPAREN,'(',13,170)
LexToken(VARIABLE,'descripcion',13,171)
LexToken(STRING_TYPE,'string',13,183)
LexToken(RPAREN,')',13,189)
LexToken(LBRACE,'{',13,191)
LexToken(VARIABLE,'t',14,194)
LexToken(COLON,':',14,196)
LexToken(ASSIGN,'=',14,197)
LexToken(VARIABLE,'Tarea',14,199)
LexToken(LBRACE,'{',14,204)
LexToken(VARIABLE,'Descripcion',14,205)
LexToken(COLON,':',14,216)
LexToken(VARIABLE,'descripcion',14,218)
LexToken(COMMA,',',14,229)
LexToken(VARIABLE,'Completada',14,231)
LexToken(COLON,':',14,241)
LexToken(FALSE,'false',14,243)
LexToken(RBRACE,'}',14,248)
LexToken(VARIABLE,'g',15,251)
LexToken(DOT,'.',15,252)
LexToken(VARIABLE,'Lista',15,253)
LexToken(ASSIGN,'=',15,259)
LexToken(APPEND,'append',15,261)
LexToken(LPAREN,'(',15,267)
LexToken(VARIABLE,'g',15,268)
LexToken(DOT,'.',15,269)
LexToken(VARIABLE,'Lista',15,270)
LexToken(COMMA,',',15,275)
LexToken(VARIABLE,'t',15,277)
LexToken(RPAREN,')',15,278)
LexToken(RBRACE,'}',16,280)
LexToken(FUNC,'func',17,282)
LexToken(LPAREN,'(',17,287)
LexToken(VARIABLE,'g',17,288)
LexToken(TIMES,'*',17,290)
LexToken(VARIABLE,'GestorDeTareas',17,291)
LexToken(RPAREN,')',17,305)
LexToken(VARIABLE,'Completar',17,307)
LexToken(LPAREN,'(',17,316)
LexToken(VARIABLE,'indice',17,317)
LexToken(INT_TYPE,'int',17,324)
LexToken(RPAREN,')',17,327)
LexToken(LBRACE,'{',17,329)
LexToken(IF,'if',18,339)
LexToken(VARIABLE,'indice',18,342)
LexToken(GE,'>=',18,349)
LexToken(NUMBER,0,18,352)
LexToken(AMPER,'&',18,354)
LexToken(AMPER,'&',18,355)
LexToken(VARIABLE,'indice',18,357)
LexToken(LT,'<',18,364)
LexToken(LENGTH,'len',18,366)
LexToken(LPAREN,'(',18,369)
LexToken(VARIABLE,'g',18,370)
LexToken(DOT,'.',18,371)
LexToken(VARIABLE,'Lista',18,372)
LexToken(RPAREN,')',18,377)
LexToken(LBRACE,'{',18,379)
LexToken(VARIABLE,'g',19,383)
LexToken(DOT,'.',19,384)
LexToken(VARIABLE,'Lista',19,385)
LexToken(LBRACKET,'[',19,390)
LexToken(VARIABLE,'indice',19,391)
LexToken(RBRACKET,']',19,397)
LexToken(DOT,'.',19,398)
LexToken(VARIABLE,'Completada',19,399)
LexToken(ASSIGN,'=',19,410)
LexToken(TRUE,'true',19,412)
LexToken(RBRACE,'}',20,418)
LexToken(RBRACE,'}',21,420)
LexToken(FUNC,'func',22,422)
LexToken(LPAREN,'(',22,427)
LexToken(VARIABLE,'g',22,428)
LexToken(TIMES,'*',22,430)
LexToken(VARIABLE,'GestorDeTareas',22,431)
LexToken(RPAREN,')',22,445)
LexToken(VARIABLE,'Mostrar',22,447)
LexToken(LPAREN,'(',22,454)
LexToken(RPAREN,')',22,455)
LexToken(LBRACE,'{',22,457)
LexToken(FOR,'for',23,460)
LexToken(VARIABLE,'i',23,464)
LexToken(COMMA,',',23,465)
LexToken(VARIABLE,'t',23,467)
LexToken(COLON,':',23,469)
LexToken(ASSIGN,'=',23,470)
LexToken(RANGE,'range',23,472)
LexToken(VARIABLE,'g',23,478)
LexToken(DOT,'.',23,479)
LexToken(VARIABLE,'Lista',23,480)
LexToken(LBRACE,'{',23,486)
LexToken(VARIABLE,'estado',24,490)
LexToken(COLON,':',24,497)
LexToken(ASSIGN,'=',24,498)
LexToken(STRING,'"✗"',24,500)
LexToken(IF,'if',25,506)
LexToken(VARIABLE,'t',25,509)
LexToken(DOT,'.',25,510)
LexToken(VARIABLE,'Completada',25,511)
LexToken(LBRACE,'{',25,522)
LexToken(VARIABLE,'estado',26,527)
LexToken(ASSIGN,'=',26,534)
LexToken(STRING,'"✓"',26,536)
LexToken(RBRACE,'}',27,542)
LexToken(VARIABLE,'fmt',28,546)
LexToken(DOT,'.',28,549)
LexToken(PRINTF,'Printf',28,550)
LexToken(LPAREN,'(',28,556)
LexToken(STRING,'"%d. [%s] %s\\n"',28,557)
LexToken(COMMA,',',28,572)
LexToken(VARIABLE,'i',28,574)
LexToken(COMMA,',',28,575)
LexToken(VARIABLE,'estado',28,577)
LexToken(COMMA,',',28,583)
LexToken(VARIABLE,'t',28,585)
LexToken(DOT,'.',28,586)
LexToken(VARIABLE,'Descripcion',28,587)
LexToken(RPAREN,')',28,598)
LexToken(RBRACE,'}',29,601)
LexToken(RBRACE,'}',30,603)
LexToken(FUNC,'func',33,631)
LexToken(MAIN,'main',33,636)
LexToken(LPAREN,'(',33,640)
LexToken(RPAREN,')',33,641)
LexToken(LBRACE,'{',33,643)
LexToken(VARIABLE,'gestor',34,646)
LexToken(COLON,':',34,653)
LexToken(ASSIGN,'=',34,654)
LexToken(VARIABLE,'GestorDeTareas',34,656)
LexToken(LBRACE,'{',34,670)
LexToken(RBRACE,'}',34,671)
LexToken(VARIABLE,'gestor',35,674)
LexToken(DOT,'.',35,680)
LexToken(VARIABLE,'Agregar',35,681)
LexToken(LPAREN,'(',35,688)
LexToken(STRING,'"Estudiar Go"',35,689)
LexToken(RPAREN,')',35,702)
LexToken(VARIABLE,'gestor',36,705)
LexToken(DOT,'.',36,711)
LexToken(VARIABLE,'Agregar',36,712)
LexToken(LPAREN,'(',36,719)
LexToken(STRING,'"Hacer ejercicio"',36,720)
LexToken(RPAREN,')',36,737)
LexToken(VARIABLE,'gestor',37,740)
LexToken(DOT,'.',37,746)
LexToken(VARIABLE,'Agregar',37,747)
LexToken(LPAREN,'(',37,754)
LexToken(STRING,'"Leer un libro"',37,755)
LexToken(RPAREN,')',37,770)
LexToken(VARIABLE,'gestor',38,773)
LexToken(DOT,'.',38,779)
LexToken(VARIABLE,'Completar',38,780)
LexToken(LPAREN,'(',38,789)
LexToken(NUMBER,1,38,790)
LexToken(RPAREN,')',38,791)
LexToken(VARIABLE,'fmt',39,794)
LexToken(DOT,'.',39,797)
LexToken(PRINTLN,'Println',39,798)
LexToken(LPAREN,'(',39,805)
LexToken(STRING,'"Lista de tareas:"',39,806)
LexToken(RPAREN,')',39,824)
LexToken(VARIABLE,'gestor',40,827)
LexToken(DOT,'.',40,833)
LexToken(VARIABLE,'Mostrar',40,834)
LexToken(LPAREN,'(',40,841)
LexToken(RPAREN,')',40,842)
LexToken(RBRACE,'}',41,844)

Process finished with exit code 0
