@Dalay20 ➜ /workspaces/LexicAnalizerGO (main) $ /home/codespace/.python/current/bin/python /workspaces/LexicAnalizerGO/lexer.py
LexToken(PACKAGE,'package',1,0)
LexToken(MAIN,'main',1,8)
LexToken(IMPORT,'import',3,14)
LexToken(LPAREN,'(',3,21)
LexToken(STRING,'"fmt"',4,24)
LexToken(STRING,'"strings"',5,31)
LexToken(STRING,'"unicode"',6,42)
LexToken(RPAREN,')',7,52)
LexToken(FUNC,'func',10,122)
LexToken(ID,'analizarTexto',10,127)
LexToken(LPAREN,'(',10,140)
LexToken(ID,'texto',10,141)
LexToken(STRING_TYPE,'string',10,147)
LexToken(RPAREN,')',10,153)
LexToken(LPAREN,'(',10,155)
LexToken(INT_TYPE,'int',10,156)
LexToken(COMMA,',',10,159)
LexToken(INT_TYPE,'int',10,161)
LexToken(COMMA,',',10,164)
LexToken(INT_TYPE,'int',10,166)
LexToken(RPAREN,')',10,169)
LexToken(LBRACE,'{',10,171)
LexToken(ID,'texto',11,174)
LexToken(ASSIGN,'=',11,180)
LexToken(ID,'strings',11,182)
LexToken(DOT,'.',11,189)
LexToken(ID,'ToLower',11,190)
LexToken(LPAREN,'(',11,197)
LexToken(ID,'texto',11,198)
LexToken(RPAREN,')',11,203)
LexToken(ID,'vocales',12,206)
LexToken(COMMA,',',12,213)
LexToken(ID,'consonantes',12,215)
LexToken(COMMA,',',12,226)
LexToken(ID,'digitos',12,228)
LexToken(COLON,':',12,236)
LexToken(ASSIGN,'=',12,237)
LexToken(NUMBER,0,12,239)
LexToken(COMMA,',',12,240)
LexToken(NUMBER,0,12,242)
LexToken(COMMA,',',12,243)
LexToken(NUMBER,0,12,245)
LexToken(FOR,'for',14,249)
LexToken(ID,'_',14,253)
LexToken(COMMA,',',14,254)
LexToken(ID,'char',14,256)
LexToken(COLON,':',14,261)
LexToken(ASSIGN,'=',14,262)
LexToken(RANGE,'range',14,264)
LexToken(ID,'texto',14,270)
LexToken(LBRACE,'{',14,276)
LexToken(ID,'switch',15,280)
LexToken(LBRACE,'{',15,287)
LexToken(ID,'case',16,291)
LexToken(ID,'strings',16,296)
LexToken(DOT,'.',16,303)
LexToken(ID,'ContainsRune',16,304)
LexToken(LPAREN,'(',16,316)
LexToken(STRING,'"aeiou"',16,317)
LexToken(COMMA,',',16,324)
LexToken(ID,'char',16,326)
LexToken(RPAREN,')',16,330)
LexToken(COLON,':',16,331)
LexToken(ID,'vocales',17,336)
LexToken(PLUS,'+',17,343)
LexToken(PLUS,'+',17,344)
LexToken(ID,'case',18,348)
LexToken(ID,'unicode',18,353)
LexToken(DOT,'.',18,360)
LexToken(ID,'IsLetter',18,361)
LexToken(LPAREN,'(',18,369)
LexToken(ID,'char',18,370)
LexToken(RPAREN,')',18,374)
LexToken(COLON,':',18,375)
LexToken(ID,'consonantes',19,380)
LexToken(PLUS,'+',19,391)
LexToken(PLUS,'+',19,392)
LexToken(ID,'case',20,396)
LexToken(ID,'unicode',20,401)
LexToken(DOT,'.',20,408)
LexToken(ID,'IsDigit',20,409)
LexToken(LPAREN,'(',20,416)
LexToken(ID,'char',20,417)
LexToken(RPAREN,')',20,421)
LexToken(COLON,':',20,422)
LexToken(ID,'digitos',21,427)
LexToken(PLUS,'+',21,434)
LexToken(PLUS,'+',21,435)
LexToken(RBRACE,'}',22,439)
LexToken(RBRACE,'}',23,442)
LexToken(RETURN,'return',24,445)
LexToken(ID,'vocales',24,452)
LexToken(COMMA,',',24,459)
LexToken(ID,'consonantes',24,461)
LexToken(COMMA,',',24,472)
LexToken(ID,'digitos',24,474)
LexToken(RBRACE,'}',25,482)
LexToken(FUNC,'func',28,540)
LexToken(ID,'esPalindromo',28,545)
LexToken(LPAREN,'(',28,557)
LexToken(ID,'palabra',28,558)
LexToken(STRING_TYPE,'string',28,566)
LexToken(RPAREN,')',28,572)
LexToken(BOOL_TYPE,'bool',28,574)
LexToken(LBRACE,'{',28,579)
LexToken(ID,'limpia',29,582)
LexToken(COLON,':',29,589)
LexToken(ASSIGN,'=',29,590)
LexToken(ID,'strings',29,592)
LexToken(DOT,'.',29,599)
LexToken(ID,'ToLower',29,600)
LexToken(LPAREN,'(',29,607)
LexToken(ID,'strings',29,608)
LexToken(DOT,'.',29,615)
LexToken(ID,'ReplaceAll',29,616)
LexToken(LPAREN,'(',29,626)
LexToken(ID,'palabra',29,627)
LexToken(COMMA,',',29,634)
LexToken(STRING,'" "',29,636)
LexToken(COMMA,',',29,639)
LexToken(STRING,'""',29,641)
LexToken(RPAREN,')',29,643)
LexToken(RPAREN,')',29,644)
LexToken(ID,'runes',30,647)
LexToken(COLON,':',30,653)
LexToken(ASSIGN,'=',30,654)
LexToken(LBRACKET,'[',30,656)
LexToken(RBRACKET,']',30,657)
LexToken(ID,'rune',30,658)
LexToken(LPAREN,'(',30,662)
LexToken(ID,'limpia',30,663)
LexToken(RPAREN,')',30,669)
LexToken(ID,'n',31,672)
LexToken(COLON,':',31,674)
LexToken(ASSIGN,'=',31,675)
LexToken(LENGTH,'len',31,677)
LexToken(LPAREN,'(',31,680)
LexToken(ID,'runes',31,681)
LexToken(RPAREN,')',31,686)
LexToken(FOR,'for',32,689)
LexToken(ID,'i',32,693)
LexToken(COLON,':',32,695)
LexToken(ASSIGN,'=',32,696)
LexToken(NUMBER,0,32,698)
LexToken(SEMICOLON,';',32,699)
LexToken(ID,'i',32,701)
LexToken(LT,'<',32,703)
LexToken(ID,'n',32,705)
LexToken(DIVIDE,'/',32,706)
LexToken(NUMBER,2,32,707)
LexToken(SEMICOLON,';',32,708)
LexToken(ID,'i',32,710)
LexToken(PLUS,'+',32,711)
LexToken(PLUS,'+',32,712)
LexToken(LBRACE,'{',32,714)
LexToken(IF,'if',33,718)
LexToken(ID,'runes',33,721)
LexToken(LBRACKET,'[',33,726)
LexToken(ID,'i',33,727)
LexToken(RBRACKET,']',33,728)
LexToken(NE,'!=',33,730)
LexToken(ID,'runes',33,733)
LexToken(LBRACKET,'[',33,738)
LexToken(ID,'n',33,739)
LexToken(MINUS,'-',33,740)
LexToken(NUMBER,1,33,741)
LexToken(MINUS,'-',33,742)
LexToken(ID,'i',33,743)
LexToken(RBRACKET,']',33,744)
LexToken(LBRACE,'{',33,746)
LexToken(RETURN,'return',34,751)
LexToken(FALSE,'false',34,758)
LexToken(RBRACE,'}',35,766)
LexToken(RBRACE,'}',36,769)
LexToken(RETURN,'return',37,772)
LexToken(TRUE,'true',37,779)
LexToken(RBRACE,'}',38,784)
LexToken(FUNC,'func',40,787)
LexToken(MAIN,'main',40,792)
LexToken(LPAREN,'(',40,796)
LexToken(RPAREN,')',40,797)
LexToken(LBRACE,'{',40,799)
LexToken(ID,'textos',41,802)
LexToken(COLON,':',41,809)
LexToken(ASSIGN,'=',41,810)
LexToken(LBRACKET,'[',41,812)
LexToken(RBRACKET,']',41,813)
LexToken(STRING_TYPE,'string',41,814)
LexToken(LBRACE,'{',41,820)
LexToken(STRING,'"Hola Mundo"',41,821)
LexToken(COMMA,',',41,833)
LexToken(STRING,'"Anita lava la tina"',41,835)
LexToken(COMMA,',',41,855)
LexToken(STRING,'"1234abcdEFG"',41,857)
LexToken(RBRACE,'}',41,870)
LexToken(FOR,'for',43,874)
LexToken(ID,'_',43,878)
LexToken(COMMA,',',43,879)
LexToken(ID,'texto',43,881)
LexToken(COLON,':',43,887)
LexToken(ASSIGN,'=',43,888)
LexToken(RANGE,'range',43,890)
LexToken(ID,'textos',43,896)
LexToken(LBRACE,'{',43,903)
LexToken(ID,'v',44,907)
LexToken(COMMA,',',44,908)
LexToken(ID,'c',44,910)
LexToken(COMMA,',',44,911)
LexToken(ID,'d',44,913)
LexToken(COLON,':',44,915)
LexToken(ASSIGN,'=',44,916)
LexToken(ID,'analizarTexto',44,918)
LexToken(LPAREN,'(',44,931)
LexToken(ID,'texto',44,932)
LexToken(RPAREN,')',44,937)
LexToken(ID,'fmt',45,941)
LexToken(DOT,'.',45,944)
LexToken(PRINTF,'Printf',45,945)
LexToken(LPAREN,'(',45,951)
LexToken(STRING,'"Texto: \\"%s\\"\\n"',45,952)
LexToken(COMMA,',',45,969)
LexToken(ID,'texto',45,971)
LexToken(RPAREN,')',45,976)
LexToken(ID,'fmt',46,980)
LexToken(DOT,'.',46,983)
LexToken(PRINTF,'Printf',46,984)
LexToken(LPAREN,'(',46,990)
LexToken(STRING,'"Vocales: %d, Consonantes: %d, Dígitos: %d\\n"',46,991)
LexToken(COMMA,',',46,1036)
LexToken(ID,'v',46,1038)
LexToken(COMMA,',',46,1039)
LexToken(ID,'c',46,1041)
LexToken(COMMA,',',46,1042)
LexToken(ID,'d',46,1044)
LexToken(RPAREN,')',46,1045)
LexToken(IF,'if',48,1050)
LexToken(ID,'esPalindromo',48,1053)
LexToken(LPAREN,'(',48,1065)
LexToken(ID,'texto',48,1066)
LexToken(RPAREN,')',48,1071)
LexToken(LBRACE,'{',48,1073)
LexToken(ID,'fmt',49,1078)
LexToken(DOT,'.',49,1081)
LexToken(PRINTLN,'Println',49,1082)
LexToken(LPAREN,'(',49,1089)
LexToken(STRING,'"=> Es un palíndromo."',49,1090)
LexToken(RPAREN,')',49,1112)
LexToken(RBRACE,'}',50,1116)
LexToken(ELSE,'else',50,1118)
LexToken(LBRACE,'{',50,1123)
LexToken(ID,'fmt',51,1128)
LexToken(DOT,'.',51,1131)
LexToken(PRINTLN,'Println',51,1132)
LexToken(LPAREN,'(',51,1139)
LexToken(STRING,'"=> No es un palíndromo."',51,1140)
LexToken(RPAREN,')',51,1165)
LexToken(RBRACE,'}',52,1169)
LexToken(ID,'fmt',53,1173)
LexToken(DOT,'.',53,1176)
LexToken(PRINTLN,'Println',53,1177)
LexToken(LPAREN,'(',53,1184)
LexToken(STRING,'"---------------"',53,1185)
LexToken(RPAREN,')',53,1202)
LexToken(RBRACE,'}',54,1205)
LexToken(RBRACE,'}',55,1207)